<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
        body,button,input,select,textarea{font:14px/1.5 \5b8b\4f53,tahoma,arial;outline:none; resize:none;}
        h1,h2,h3,h4,h5,h6{font-size:100%;}
        address,cite,dfn,em,var{font-style:normal;}
        code,kbd,pre,samp{font-family:courier new,courier,monospace;}
        ul,ol{list-style:none;}
        a{text-decoration:none; color:#b1b1b1;}
        a:hover{text-decoration:underline;}
        fieldset,img{border:0;}
        button,input,select,textarea{font-size:100%;}
        table{border-collapse:collapse;border-spacing:0;}
        body{ background-color:#000; color:#c3c3c3; font-family:\5b8b\4f53;}
        select{ vertical-align:middle;}

        .clear{ clear:both;}
        section h2{background: -webkit-linear-gradient(top, #363636 0%, #1c1c1c 100%);
            height: 32px;
            line-height: 32px;
            color: #E59639;
            padding-left: 15px;
            border: 1px solid #303030;
            border-radius: 2px;
            position: relative;
        }
        section h2 a{ position: absolute;  right: 5px; top: 0px;}
        .box{ box-sizing: border-box;}
        .box section{width: 49%; float: left; margin: 10px 0 0 10px; height: 185px;}
        @media screen and (max-width:1124px) {
            .box section{width: 48%;}
        }
        section ul{ margin-top: 6px;}
        section li{ white-space: nowrap; width: 98%;text-overflow:ellipsis; overflow: hidden; line-height: 24px; height: 24px;}
        section li a{ margin-left: 7px; }
        section li span{margin-left: 17px; }

    </style>
</head>

<body>

<section class="box">
    <section>
        <h2>人事提醒1<a href="#">更多</a> </h2>
        <ul>
            <li><span>2012-07-19</span><a href="#">中华人民代理中华人民中华人民代理中华人民代理要要要要中华人民代理要要要要要要要要代理要要要要中华人民代理要要要要要要要要</a></li>
            <li><span>2012-07-19</span><a href="#">中华人民代理中华人民中华人民代理中华人民代理要要要要中华人民代理要要要要要要要要代理要要要要中华人民代理要要要要要要要要</a></li>
            <li><span>2012-07-19</span><a href="#">中华人民代理中华人民中华人民代理中华人民代理要要要要中华人民代理要要要要要要要要代理要要要要中华人民代理要要要要要要要要</a></li>
            <li><span>2012-07-19</span><a href="#">中华人民代理中华人民中华人民代理中华人民代理要要要要中华人民代理要要要要要要要要代理要要要要中华人民代理要要要要要要要要</a></li>
            <li><span>2012-07-19</span><a href="#">中华人民代理中华人民中华人民代理中华人民代理要要要要中华人民代理要要要要要要要要代理要要要要中华人民代理要要要要要要要要</a></li>
            <li><span>2012-07-19</span><a href="#">中华人民代理中华人民中华人民代理中华人民代理要要要要中华人民代理要要要要要要要要代理要要要要中华人民代理要要要要要要要要</a></li>
        </ul>
    </section>
    <section>
        <h2>人事提醒2<a href="#">更多</a></h2>
        <ul>
            <li>1</li>
        </ul>
    </section>

    <section>
        <h2>人事提醒3<a href="#">更多</a></h2>
        <ul>
            <li>1</li>
        </ul>
    </section>

    <section>
        <h2>人事提醒4<a href="#">更多</a></h2>
        <ul>
            <li>1</li>
        </ul>
    </section>
</section>

</body>
</html>
